DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_USERNAME=strapiAdmin
DATABASE_PASSWORD=P4SsW0Rd!
MONGO_INITDB_ROOT_USERNAME=strapiAdmin
MONGO_INITDB_ROOT_PASSWORD=P4SsW0Rd!
SENGRID_API_KEY=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
SENGRID_EMAIL_FROM=ruletap.service@gmail.com
SENGRID_DEFAULT_REPLY=ruletap.service@gmail.com
SENGRID_TEST_ACCOUNT=ruletap.service@gmail.com
