DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_USERNAME=strapiAdmin
DATABASE_PASSWORD=P4SsW0Rd!
MONGO_INITDB_ROOT_USERNAME=strapiAdmin
MONGO_INITDB_ROOT_PASSWORD=P4SsW0Rd!
